{
  "_args": [
    [
      {
        "raw": "satellizer",
        "scope": null,
        "escapedName": "satellizer",
        "name": "satellizer",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/var/www/html/ang/public"
    ]
  ],
  "_from": "satellizer@latest",
  "_id": "satellizer@0.15.5",
  "_inCache": true,
  "_location": "/satellizer",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/satellizer-0.15.5.tgz_1472548778964_0.27749322867020965"
  },
  "_npmUser": {
    "name": "sahat",
    "email": "sakhat@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "satellizer",
    "scope": null,
    "escapedName": "satellizer",
    "name": "satellizer",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/satellizer/-/satellizer-0.15.5.tgz",
  "_shasum": "43c93d2d361c4b6b6cf9d06d23b8881302b557a4",
  "_shrinkwrap": null,
  "_spec": "satellizer",
  "_where": "/var/www/html/ang/public",
  "author": {
    "name": "Sahat Yalkabov",
    "email": "sahat@me.com",
    "url": "http://sahatyalkabov.com"
  },
  "bugs": {
    "url": "https://github.com/sahat/satellizer/issues"
  },
  "dependencies": {},
  "description": "Token-based AngularJS Authentication",
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-source-map-support": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript-preprocessor": "^0.2.1",
    "karma-webpack": "^1.8.0",
    "npm-run-all": "^3.0.0",
    "phantomjs-prebuilt": "^2.1.12",
    "publish-please": "^2.2.0",
    "rollup": "^0.34.10",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.1",
    "supervisor": "^0.11.0",
    "ts-loader": "^0.8.2",
    "ts-node": "^1.3.0",
    "tslint": "~3.15.1",
    "tslint-loader": "^2.1.5",
    "typescript": "^1.8.10",
    "uglify-js": "^2.7.3",
    "webpack": "^1.13.2"
  },
  "directories": {},
  "dist": {
    "shasum": "43c93d2d361c4b6b6cf9d06d23b8881302b557a4",
    "tarball": "https://registry.npmjs.org/satellizer/-/satellizer-0.15.5.tgz"
  },
  "gitHead": "d9a1737a78dee17bcc4e358fa598587d119caad0",
  "homepage": "https://github.com/sahat/satellizer",
  "license": "MIT",
  "main": "dist/satellizer.js",
  "maintainers": [
    {
      "name": "sahat",
      "email": "sakhat@gmail.com"
    }
  ],
  "name": "satellizer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahat/satellizer.git"
  },
  "scripts": {
    "build": "npm run clean && tsc && rollup -c && uglifyjs dist/satellizer.js -o dist/satellizer.min.js && npm run copy",
    "bump": "npm version patch",
    "clean": "rimraf build dist",
    "copy": "npm-run-all copy:*",
    "copy:angular": "cp dist/satellizer.js examples/client/vendor",
    "copy:ionic": "cp -R dist examples/ionic/www/lib/satellizer",
    "copy:php": "cp -R examples/client/ examples/server/php/public/",
    "postversion": "npm test && npm run build && git add -A dist && git commit -m 'Release'",
    "publish-please": "publish-please",
    "start": "supervisor ./examples/server/node/server.js",
    "test": "karma start"
  },
  "tags": [
    "authentication",
    "login",
    "token",
    "jwt",
    "angularjs",
    "angular",
    "auth",
    "facebook",
    "google",
    "linkedin",
    "twitter",
    "foursquare",
    "github",
    "yahoo",
    "oauth",
    "oauth 1.0",
    "oauth 2.0",
    "oauth2",
    "oauth1",
    "sign-in",
    "social",
    "twitch"
  ],
  "version": "0.15.5"
}
